<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8">
    <title>The ways we cared for each other</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="https://code.jquery.com/jquery-3.4.1.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
    <!-- <link rel="stylesheet" type="text/css" href="style.css"> -->
    <link rel="stylesheet" href="https://use.typekit.net/rms1zbg.css">
    <style media="screen">
      body {
        overflow: hidden;
      }

      .pkg-button {
        display: block;
        margin-left: auto;
        margin-right: auto;
        width: 50%;
        position: fixed;
        right: 0;
        top: 50%;
        transform: translateY(-50%);
      }


      a {
        /* cursor: url("ephemera/open-me-cursor.png"); */
        cursor:url("data:image/svg+xml;utf8,<svg xmlns='http://www.w3.org/2000/svg'  width='100' height='120' viewport='0 0 100 100' style='fill:black;font-size:60px;'><text y='50%'>🤗</text></svg>") 16 0,auto; /*!emojicursor.app*/
      }

      /* #circle-container { margin: 0%; }

      #circle {
        position: absolute;
        top: 20%;
        left: 20%;
        width: 100%;
        padding-bottom: 100%;
        overflow: hidden;
        z-index: -100;
      }

      #circle text {
        font-family: 'syneextra';
        font-size: 0.75em;
        color: rgba(255, 255, 255, 0);
        -webkit-text-stroke: 1px rgba(255, 0, 0, 0.6);
      }

      #circle svg { position: absolute; left: 0; top: 0; width: 100%; height: 540px;

        -webkit-animation-name: rotate;
           -moz-animation-name: rotate;
            -ms-animation-name: rotate;
             -o-animation-name: rotate;
                animation-name: rotate;
        -webkit-animation-duration: 5s;
           -moz-animation-duration: 5s;
            -ms-animation-duration: 5s;
             -o-animation-duration: 5s;
                animation-duration: 5s;
        -webkit-animation-iteration-count: infinite;
           -moz-animation-iteration-count: infinite;
            -ms-animation-iteration-count: infinite;
             -o-animation-iteration-count: infinite;
                animation-iteration-count: infinite;
        -webkit-animation-timing-function: linear;
           -moz-animation-timing-function: linear;
            -ms-animation-timing-function: linear;
             -o-animation-timing-function: linear;
                animation-timing-function: linear;

      }

      @-webkit-keyframes rotate {
          from { -webkit-transform: rotate(360deg); }
          to { -webkit-transform: rotate(0); }
      }
      @-moz-keyframes rotate {
          from { -moz-transform: rotate(360deg); }
          to { -moz-transform: rotate(0); }
      }
      @-ms-keyframes rotate {
          from { -ms-transform: rotate(360deg); }
          to { -ms-transform: rotate(0); }
      }
      @-o-keyframes rotate {
          from { -o-transform: rotate(360deg); }
          to { -o-transform: rotate(0); }
      }
      @keyframes rotate {
          from { transform: rotate(360deg); }
          to { transform: rotate(0); }
      } */
    </style>
  </head>

  <body>
    <div class="pkg-button">
      <a class="pkg-button-link" href="inner-package.html" target="_blank"><img id="pkg-button" src="ephemera/kraft-box-package.png" alt="kraft box package"></a>
    </div>

    <!-- <div class="circle-container">
      <div id="circle">
        <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="300px" height="300px" viewBox="0 0 300 300" enable-background="new 0 0 300 300" xml:space="preserve">
            <defs>
                <path id="circlePath" d=" M 150, 150 m -60, 0 a 60,60 0 0,1 120,0 a 60,60 0 0,1 -120,0 "/>
            </defs>
            <circle cx="50" cy="50" r="40" fill="none"/>
            <g>
                <use xlink:href="#circlePath" fill="none"/>
                <text>
                    <textPath xlink:href="#circlePath">💛 handle 💛 with 💛 care 💛 handle 💛 with 💛</textPath>
                </text>
            </g>
        </svg>
      </div>
    </div> -->

  </body>

</html>
